spring.application.name=cardcollection
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:21067/railway
spring.datasource.username=postgres
spring.datasource.password=GPIgFFNsXYGeyzplkhRWXcoLrEphDFKg
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
